@import '@/styles/_mixins.scss';
@import '@/styles/_colors.scss';

.container {
display:flex; 
flex-direction: column;
  // background: $primary-bg-color;
  
}
.containerForm{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Numbers-Spacings-1, 56px);
  border-radius: var(--Numbers-Corner-radius-Corner-4, 12px);
  
}
.desc {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-top: 16px;
  color: var(--Color-Neutrals-Neutral-8, #5e5e5e);
}
.title {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--Color-Shades-Black, #222);
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $secondary-bg-color;
}
.input {
  display: flex;
  height: var(--numbers-width-hight-48, 48px);
  padding: var(--Numbers-Spacings-1, 0px) var(--Numbers-Spacings-5, 16px);
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: var(--Numbers-Corner-radius-Corner-2, 4px);
  border: 1px solid var(--Stroke-1, #d3d3d3);
  margin-top: 8px;
  width: 100%;
}
.input:focus {
  border: 2px solid var(--Strole-2, #222);
  outline: none;
}
.input_label {
}
.label {
  margin-bottom: 24px;
}
.location {
  margin-top: 32px;
  margin-bottom: 32px;
}
.locationInputs {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
}
.apartTitleContainer {
  width: 100%;
}
.apartTitle {
  width: 100%;
}
.mainContainer {
  width: 90%;
}
.generalInfoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 16px;
  width: 100%;
  margin-top: 16px;
}

.container{
  display: flex;
  width: 100%;
  background:#fff;
}